{
    "workbench.colorCustomizations": {
        "activityBar.background": "#003522",
        "titleBar.activeBackground": "#004B2F",
        "titleBar.activeForeground": "#E8FFF7"
    },
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "ios": "cpp"
    }
}