{
    "workbench.colorCustomizations": {
        "activityBar.background": "#003522",
        "titleBar.activeBackground": "#004B2F",
        "titleBar.activeForeground": "#E8FFF7",
        "titleBar.inactiveBackground": "#003522",
        "titleBar.inactiveForeground": "#E8FFF7",
        "statusBar.background": "#003522",
        "statusBar.foreground": "#E8FFF7",
        "statusBar.debuggingBackground": "#003522",
        "statusBar.debuggingForeground": "#E8FFF7",
        "statusBar.noFolderBackground": "#003522",
        "statusBar.noFolderForeground": "#E8FFF7"
    },
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "complex": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "__memory": "cpp",
        "future": "cpp",
        "variant": "cpp",
        "thread": "cpp",
        "iterator": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}